<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Home LAN Records</title>
    <link rel="icon" type="image/x-icon"
        href="https://github.com/cia1099/linuxSetting/raw/master/shadowsocks/monitor/assets/hub.ico">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" rel="stylesheet">
    <style>
        .gradient-text {
            font-size: 2.5em;
            /* 设置文字大小 */
            font-weight: bold;
            /* 设置文字加粗 */
            background: linear-gradient(180deg, #ff6b6b, #34e89e);
            /* 设置背景为渐变色 */
            background-clip: text;
            /* 使用文字作为背景剪裁区域 */
            -webkit-text-fill-color: transparent;
            /* 隐藏实际文字颜色 */
        }

        /* 暗色模式样式 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1f1f2f;
                color: azure;
            }
        }

        /* 亮色模式样式 */
        @media (prefers-color-scheme: light) {
            body {
                background-color: azure;
                color: #1f1f2f;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navar">
            <div class="container-fluid" style="margin-top: 5%;">
                <center>
                    <h2>Current Lan Address</h2>
                    <h1 class="gradient-text">{{ip_addr}}</h1>
                </center>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        {% block record_container %}{% endblock %}
    </div>
</body>

</html>